
<!DOCTYPE html>
<html>
<head>
    <title>mozgaj.ba</title>
    <meta charset="utf-8" />
    <link href="enigma.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="enigma.jpg" />

<style type="text/css">
    p:first-letter{
        font-size: 200%;
        color: blue;
    }
</style>
</head>

<body>
    <div class="header">
            <div class="meni">
                <ul>
                    <li><a href="index.html"><font size="4">Pocetna</font></a></li>
                    <li><a href="zagonetke.html"><font size="4">Zagonetke</font></a></li>
                    <li><a href="krizaljke.html"><font size="4">Krizaljke</font></a></li>
                    <li><a href="trikovi.html"><font size="4">Trikovi</font></a></li>
                    <li><a href="kvizovi.html"><font size="4">Kvizovi</font></a>
                    <ul>
                        <li><a href="kvizovi.html">Države i gradovi</a></li>
                        <li><a href="opciPojmovi.html">Opći pojmovi</a></li>
                        <li><a href="sport.html">Sport</a></li>
                    </ul>
                </li>
                    <li><a target="_blank" href="bla2.html"><font size="4">Poslovice</font></a></li>
                    <li><a target="_blank" href="bla2.html"><font size="4">Zanimljivosti</font></a></li>
                    <li><a target="_blank" href="bla2.html"><font size="4">Osmosmjerke</font></a></li>
                    <li><a target="_blank" href="bla2.html"><font size="4">Sudoku</font></a></li>
                </ul>
            </div>
        </div> 

    <div class="poslovice">
    <br />
    <br />

        <div class="podloga2">
        <p>Bolje vrabac u ruci, nego golub na grani.</p>
        <p>Čega se pametan stidi, time se lud ponosi.</p>
        <p>Ko drugome jamu kopa sam u nju upada.</p>
        <p> Ko rano rani, dvije sreće grabi.</p>
        <p>Ćutanje zlata vrijedi!</p>
        <p>
            Po jutru se dan poznaje.</p>
        <p>
            Gdje mačke nema,tu miševi kolo vode.</p>
        <p>
            Od inata nema goreg zanata.</p>
        <p>
            Riječi treba mjeriti a ne brojati.</p>
        <p>
            U laži su kratke noge.</p>
        <p>
            Svaka ptica svome jatu leti.</p>
        <p>
            Bolje je s mudrim plakati, nego sa budalom pjevati.</p>
        <p>
            Ko laže za tebe, lagat će i protiv tebe.</p>
        <p>
            Gvožđe se kuje dok je vruće.</p>
        <p>
            Gdje je puno baba, kilava su djeca!</p>
        <p>
            Gledaj majku, biraj kćerku.</p>
        <p>
            Gdje ima dima, tu ima i vatre.</p>
        <p>
            Iver ne pada daleko od klade.</p>
        <p>
            Najbolji način da neprijatelju pokažete zube jest da mu se nasmiješite.</p>
        <p>
            Napad je najbolja odbrana.</p>
        <p>
            Navika je dobar sluga, ali loš gospodar.</p>
        <p>
            Ne diraj lava dok spava.</p>
        <p>
            Ne gledaj poklonjenom  konju u zube.</p>
        <p>
            Ruka ruku mije.</p>
        <p>
            Radoznalost je ubila mačku.</p>
        <p>
            Rugala se ruga pa postala druga.</p>
        <p>
            S kim si takav si.</p>
        <p>
            Sam pao, sam se ubio.</p>
        <p>
            Strpljen - spašen.</p>
        <p>
            Što možeš danas, ne ostavljaj za sutra.</p>
        <p>
            Tiha voda brijeg  valja.</p>
        </div>
        
    </div>

    <div class="footer">
       <!-- <div class="link">
            <p>Pratite nas: </p>
            <a href="https://www.facebook.com" target="_blank"> <!--ovdje cemo nekad kad napravimo staviti link nase stranice na fb
                <img src="fb_icon.png" width="35" height="35" />
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="tw_icon.png" width="35" height="35" /> <!--isto vazi kao i za fb
            </a>
        </div>
        <ul>
            <li><a href="#">Početna</a>|</li>
            <li><a href="#">O nama</a>|</li>
            <li><a href="#">Servisi</a>|</li>
            <li><a href="#">Galerija</a>|</li>
            <!--li><a href="#">Dokumentacija</a>|</li>
            <li><a href="Plan projekta - Enigma.pdf" download target="_blank">Dokumentacija</a>|</li>
            <li><a href="#">Lokacija</a>|</li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <div style="...">
            Copyright © Enigma
            <br />
            Sva prava zadržana. Zabranjeno preuzimanje sadržaja bez dozvole izdavača.
        </div>
    </div> -->
    

</body>
</html>